PORT=8000
DATABASE_URL=mongodb+srv://indrajeet:THzqjZCe4f6BhxBG@cluster0.eod1xxj.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=_UuY,c9L)PzH_j]iOH)6#7hs#e%?=zcUx#^3~c=$#.7E9Kodaax4>j_"e1EKU@2

BASE_URL=http://localhost:3000
EMAIL=indrajeetyadav932001@gmail.com

MAILING_ID=1075873545615-egnre170kcommrau8ue24apqaegqimek.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH= 1//043FKYuRjSH52CgYIARAAGAQSNwF-L9Ir-Pq4t-zUCEwaGQ-KIQidAvFn3ZQVCT2uVmrlP1_9JqFj3XW6UsqztnjHaPjzay51uUA
MAILING_ACCESS=ya29.a0AfB_byC3sxqcpBr4f_bfn_oGjO702eO1RE44GM8x9eyvvAOrdMese23lWBEuL5j6mLOt-IPMO419sI-TBqSzgy3Sex3ldTnHbOeld1MtbA5M_qdK-fFZkjVYqqm5IzSf77zVxBCYxw31V5xy0YoHecUpxZ1GF5V24THaaCgYKAXISARESFQGOcNnCb4PXxsoWMPHC9ad46wyReQ0171

CLOUD_NAME=djbqlobo0
CLOUD_API_KEY=767713939399589
CLOUD_API_SECRET=mVsjdmCJLqqLQADx-EEClTKrdG0